[flake8]
exclude =
    .*,
    .*/,
    venv*/,
    __pycache__/,
ignore = H101, H238, H301, H306, W503, E402
max-line-length = 79

[pep8]
exclude =
    .*,
    .*/,
    venv*/,
    __pycache__/,
ignore = E203, H101, H238, H301, H306, W503
max-line-length = 79

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D203, D213, D407, D202
inherit = false

[isort]
skip =
    .*,
    .*/,
    venv*/,
    __pycache__/,
multi_line_output = 3
include_trailing_comma: True
line_length = 79
known_first_party = src

[mypy]
exclude =
    .*,
    .*/,
    venv*/,
    __pycache__/,
    tests/,
follow_imports = silent
strict_optional = True
check_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
show_error_codes = True
